{
  "name": "InspectorShamPro2",
  "displayName": "Inspector Sham Pro2",
      "expo": {
      "name": "InspectorShamPro2",
      "slug": "inspectorshampro2",
      "version": "0.0.1",
      "orientation": "default",
    "icon": "./android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inspectorshampro2",
      "icon": "./ios/WeldingInspector/Images.xcassets/AppIcon.appiconset/1024.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.inspectorshampro2",
      "icon": "./android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    "web": {
      "favicon": "./android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    }
  }
}
